server.port=8092
#spring.r2dbc.url=r2dbc:h2:mem:///userdb
#spring.r2dbc.url=r2dbc:postgresql://postgres:5432/userdb
#spring.r2dbc.username=kistik
#spring.r2dbc.password=pass
db.host=localhost
db.name=postgresdb
db.user=kistik
db.password=pass
db.driver=postgresql
grpc.server.port=6565