product.service.url=http://productservice:8091/product/
user.service.url=http://userservice:8092/user/


grpc.client.product-service.address=static://productservice:7575
grpc.client.user-service.address=static://userservice:6565