product.service.url=http://localhost:8091/product/
user.service.url=http://localhost:8092/user/


grpc.client.product-service.address=static://localhost:7575
grpc.client.product-service.negotiation-type=plaintext
grpc.client.user-service.address=static://localhost:6565
grpc.client.user-service.negotiation-type=plaintext